<?xml version="1.0" encoding="utf-8"?>
	<!--
		Copyright 2010 Patrick O'Leary. All rights reserved. The contents of
		this file are subject to the terms of the Common Development and
		Distribution License, Version 1.0 only. See the file CDDL.txt in this
		distribution or http://opensource.org/licenses/cddl1.php for details.
	-->
<!-- <ViewSwitcher android:id="@+id/ViewSwitcher"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBox android:id="@+id/CheckBox" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></CheckBox>-->
	<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:indeterminate="true"
		android:id="@+id/ProgressBar" style="?android:attr/progressBarStyleHorizontal">
	</ProgressBar>
<!-- </ViewSwitcher> -->
